


.con {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    height: 220px;
    
}

.part {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    border: 1px solid black;
}

img {
    height: 218px;
}


@media screen and (max-width:1320px) {
    .con {
        display: grid;
        grid-template-columns: auto auto ;
        gap: 10px;
        height: 220px;
        width: 10000
    }

}

@media screen and (max-width:1060px) {
    .con {
        display: grid;
        grid-template-columns: auto ;
        gap: 10px;
        height: 250px;
        
    }

    .part {
        display: grid;
        grid-template-columns: auto ;
        gap: 5px;
        border: 1px solid black;
        justify-items: center;
        margin: 10px;
       
    }

    img {
        height: 200px;
        width: 800px;
    }

}














/* .con {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    height: 200px;
    align-items: center;
    gap: 5px;
    
}


.part {
    border: 1px solid black ;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    height: 180px;
    gap: 5px;
    width: 30%;
    margin: 5px;
    padding: 10px;
}

img {
    width: 150px;
    height: 200px;
}


@media screen and (max-width:1400px) {
    .con {
        display: grid;
        grid-template-columns: auto auto;
        height: 200px;
        align-items: center;
        gap: 5px;
    }

    .part {
        border: 1px solid black ;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        height: 180px;
        gap: 5px;
        width: 30%;
        margin: 5px;
        padding: 10px;
    }

    



} */



/* 
@media screen and (max-width:1320px) {

    .con {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        height: 800px;
        align-items: center;
        gap: 10px;
        
    }

    .part {
        border: 1px solid black ;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        height: 180px;
        gap: 5px;
        width: 30%;
        margin: 15px;
        padding: 10px;
    }

}
 */
